{
  "rewrites": [
    {
      "source": "/api/yelpFetchData",
      "destination": "/yelpFetchData.js"
    },
    {
      "source": "/api/analysisFunction",
      "destination": "/analysisFunction.js"
    }
  ],
  "builds": [
    {
      "src": "views/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "views/*.html",
      "use": "@vercel/static"
    }
  ]
}
