{
  "version": 2,
  "builds": [
    { "src": "yelpFetchData.js", "use": "@vercel/node" },
    { "src": "src", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/" },
    { "src": "/(.*)", "dest": "/src/$1" }  ]
}